<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='struct and class practice'/>
        <page name='Advance_Practice'/>
        <page name='Proprties_practice'/>
        <page name='Methods'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='Optional Chaining'/>
        <page name='Error Handling'/>
        <page name='Type Casting'/>
        <page name='Nested Type'/>
        <page name='Extensions'/>
    </pages>
</playground>