<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tosif/Documents/Swift/Advanced_practice.playground#CharacterRangeLen=2215&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=28&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=697035995.841881"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
